# Uncomment the next line to define a global platform for your project
platform :ios, ’10.0’

def shared_pods
    pod 'Firebase/Core'
    pod 'Firebase/Crash'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Auth'
end

target 'BloodDonor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  shared_pods

  target 'BloodDonorTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
